<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=505013529" id="pagesheet"/>
    <!--custom head HTML-->
  <style>
.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="browser_width" id="u243-bw">
    <div id="u243"><!-- custom html -->
     <div class "vid">
<video muted loop autoplay>
<source src="assets/MKE.mp4" type="video/mp4">
</video>
</div>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppu300"><!-- column -->
    <div class="clearfix colelem" id="pu300"><!-- group -->
     <div class="browser_width grpelem" id="u300-bw">
      <div id="u300"><!-- simple frame --></div>
     </div>
     <img class="grpelem" id="u273-6" alt="MILWAUKEE DIVIDED" width="960" height="90" src="images/u273-6.png?crc=4020541022"/><!-- rasterized frame -->
     <img class="grpelem" id="u343-4" alt="The Ramifications of Segregation" width="385" height="41" src="images/u343-4.png?crc=157747890"/><!-- rasterized frame -->
     <img class="grpelem" id="u1366-4" alt="MILWAUKEE" width="960" height="90" src="images/u1366-4.png?crc=86564390"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u432-bw">
     <div class="museBGSize" id="u432"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu421"><!-- group -->
     <div class="browser_width grpelem" id="u421-bw">
      <div id="u421"><!-- column -->
       <div class="clearfix" id="u421_align_to_page">
        <div class="clearfix colelem" id="pu489"><!-- group -->
         <div class="grpelem" id="u489"><!-- custom html -->
          <iframe src="https://openprocessing.org/sketch/490082/embed/" width="900" height="900"></iframe>
         </div>
         <div class="clearfix grpelem" id="u546"><!-- column -->
          <img class="colelem" id="u483-4" alt="Population Breakdown" width="383" height="43" src="images/u483-4.png?crc=3978250508"/><!-- rasterized frame -->
          <img class="ose_pre_init colelem" id="u486-4" alt="Click to Reveal" width="383" height="41" src="images/u486-4.png?crc=521026421"/><!-- rasterized frame -->
         </div>
         <div class="grpelem" id="u549"><!-- simple frame --></div>
        </div>
        <a class="anchor_item colelem" id="black"></a>
        <div class="clearfix colelem" id="ppu598-4"><!-- group -->
         <div class="clearfix grpelem" id="pu598-4"><!-- column -->
          <img class="colelem" id="u598-4" alt="Putting Segregation on the Map" width="231" height="129" src="images/u598-4.png?crc=3916748482"/><!-- rasterized frame -->
          <div class="clearfix colelem" id="pu611"><!-- group -->
           <div class="clip_frame ose_pre_init grpelem" id="u611"><!-- image -->
            <img class="block" id="u611_img" src="images/red%20gradient_1.jpg?crc=319872034" alt="" width="412" height="41"/>
           </div>
           <img class="grpelem" id="u623-4" alt="Black" width="231" height="41" src="images/u623-4.png?crc=4061555850"/><!-- rasterized frame -->
          </div>
          <a class="nonblock nontext anim_swing colelem" id="u666-4" href="index.html#hispanic"><!-- rasterized frame --><img id="u666-4_img" alt="View Hispanic Map" width="231" height="41" src="images/u666-4.png?crc=436897866"/></a>
         </div>
         <div class="clip_frame ose_pre_init grpelem" id="u626"><!-- image -->
          <img class="block" id="u626_img" src="images/map.jpg?crc=429542145" alt="" width="384" height="672"/>
         </div>
        </div>
        <a class="anchor_item colelem" id="hispanic"></a>
        <div class="clearfix colelem" id="ppu669-4"><!-- group -->
         <div class="clearfix grpelem" id="pu669-4"><!-- column -->
          <img class="colelem" id="u669-4" alt="Putting Segregation on the Map" width="231" height="129" src="images/u669-4.png?crc=3916748482"/><!-- rasterized frame -->
          <div class="clearfix colelem" id="pu670"><!-- group -->
           <div class="clip_frame ose_pre_init grpelem" id="u670"><!-- image -->
            <img class="block" id="u670_img" src="images/hispanic%20gradient.jpg?crc=57058109" alt="" width="412" height="41"/>
           </div>
           <img class="grpelem" id="u672-4" alt="Hispanic" width="231" height="41" src="images/u672-4.png?crc=4048870299"/><!-- rasterized frame -->
          </div>
          <a class="nonblock nontext anim_swing colelem" id="u675-4" href="index.html#black"><!-- rasterized frame --><img id="u675-4_img" alt="View Black Map" width="231" height="41" src="images/u675-4.png?crc=3942955049"/></a>
         </div>
         <div class="clip_frame ose_pre_init grpelem" id="u673"><!-- image -->
          <img class="block" id="u673_img" src="images/hispanicmap.jpg?crc=354408775" alt="" width="384" height="672"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u552" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="405" data-mu-ie-matrix-dy="-405"><!-- simple frame --></div>
     <div class="grpelem" id="u555" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="405" data-mu-ie-matrix-dy="-405"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u731-bw">
     <div class="museBGSize" id="u731"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u730-bw">
     <div id="u730"><!-- column -->
      <div class="clearfix" id="u730_align_to_page">
       <img class="colelem" id="u761-4" alt="Median Annual Income" width="485" height="43" src="images/u761-4.png?crc=3979139909"/><!-- rasterized frame -->
       <div class="clip_frame colelem" id="u764"><!-- image -->
        <img class="block" id="u764_img" src="images/wealthtext.gif?crc=478026014" alt="" width="1000" height="714"/>
       </div>
       <img class="colelem" id="u773-4" alt="Unemployment Rates" width="485" height="43" src="images/u773-4.png?crc=3833070428"/><!-- rasterized frame -->
       <div class="clip_frame colelem" id="u776"><!-- image -->
        <img class="block" id="u776_img" src="images/ezgifcom-gif-maker.gif?crc=33152258" alt="" width="660" height="568"/>
       </div>
       <img class="ose_pre_init colelem" id="u786-9" alt="“It is not great wealth in a few individuals that proves a country is prosperous, but great general wealth evenly distributed among the people . . . It is the struggling masses who are the foundation [of this country]; and if the foundation be rotten or insecure, the rest of the structure must eventually crumble.” -Victoria Woodhull" width="1325" height="490" src="images/u786-9.png?crc=4108031867"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u906-bw">
     <div class="museBGSize" id="u906"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu905"><!-- group -->
     <div class="browser_width grpelem" id="u905-bw">
      <div id="u905"><!-- column -->
       <div class="clearfix" id="u905_align_to_page">
        <div class="clearfix colelem" id="pu919"><!-- group -->
         <div class="grpelem" id="u919"><!-- custom html -->
          <iframe src="https://openprocessing.org/sketch/490119/embed/" width="1100" height="900"></iframe>
         </div>
         <div class="grpelem" id="u920"><!-- simple frame --></div>
         <div class="grpelem" id="u921"><!-- simple frame --></div>
         <img class="grpelem" id="u924-4" alt="School Achievement" width="383" height="43" src="images/u924-4.png?crc=88915809"/><!-- rasterized frame -->
        </div>
        <img class="colelem" id="u1012-4" alt="Percent of Black Students Attending Hyper-segregated Schools" width="690" height="86" src="images/u1012-4.png?crc=3939959275"/><!-- rasterized frame -->
        <div class="clearfix colelem" id="pu1015-4"><!-- group -->
         <img class="ose_pre_init grpelem" id="u1015-4" alt="Present-day Milwaukee, Wisconsin" width="383" height="41" src="images/u1015-4.png?crc=4084272316"/><!-- rasterized frame -->
         <img class="ose_pre_init grpelem" id="u1018-4" alt="1970's Birmingham, Alabama" width="383" height="41" src="images/u1018-4.png?crc=182104833"/><!-- rasterized frame -->
        </div>
        <div class="clip_frame colelem" id="u1021"><!-- image -->
         <img class="block" id="u1021_img" src="images/milwaukee%20v%20birmingham-1.jpg?crc=4063708394" alt="" width="1161" height="543"/>
        </div>
        <img class="ose_pre_init colelem" id="u1031-10" alt="In these isolated parts of Milwaukee, young people have to &quot;have to adopt protective behaviors to survive daily life,&quot; like traveling in groups, being prepared to use violence, and fitting into street culture. Yet those same behaviors make it harder to be successful at school or to enter the labor force. Add in intensive policing and criminal records, and isolation increases. -Drake Baer " width="1325" height="490" src="images/u1031-10.png?crc=4189904859"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="grpelem" id="u922" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="381" data-mu-ie-matrix-dy="-381"><!-- simple frame --></div>
     <div class="grpelem" id="u923" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="376" data-mu-ie-matrix-dy="-376"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u1035-bw">
     <div class="museBGSize" id="u1035"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1034"><!-- group -->
     <div class="browser_width grpelem" id="u1034-bw">
      <div id="u1034"><!-- column -->
       <div class="clearfix" id="u1034_align_to_page">
        <div class="clearfix colelem" id="pu1048"><!-- group -->
         <div class="grpelem" id="u1048"><!-- custom html -->
          <iframe src="https://openprocessing.org/sketch/490019/embed/" width="900" height="900"></iframe>
         </div>
         <div class="clearfix grpelem" id="u1049"><!-- group -->
          <img class="ose_pre_init grpelem" id="u1054-4" alt="Click Below to Reveal" width="383" height="41" src="images/u1054-4.png?crc=4088541276"/><!-- rasterized frame -->
         </div>
         <div class="grpelem" id="u1050"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="pu1101"><!-- group -->
         <div class="grpelem" id="u1101"><!-- custom html -->
          <iframe src="https://openprocessing.org/sketch/490089/embed/" width="900" height="900"></iframe>
         </div>
         <div class="clearfix grpelem" id="u1102"><!-- column -->
          <img class="colelem" id="u1106-4" alt="Police Officer Racial Makeup" width="314" height="86" src="images/u1106-4.png?crc=13013113"/><!-- rasterized frame -->
          <img class="ose_pre_init colelem" id="u1107-4" alt="Click Below to Reveal" width="383" height="41" src="images/u1107-4.png?crc=4088541276"/><!-- rasterized frame -->
         </div>
         <div class="grpelem" id="u1103"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="pu1154"><!-- group -->
         <div class="grpelem" id="u1154"><!-- custom html -->
          <iframe src="https://openprocessing.org/sketch/490021/embed/" width="900" height="900"></iframe>
         </div>
         <div class="grpelem" id="u1155"><!-- simple frame --></div>
         <div class="grpelem" id="u1156"><!-- simple frame --></div>
         <img class="grpelem" id="u1159-4" alt="Incarceration Rates" width="314" height="43" src="images/u1159-4.png?crc=3916792438"/><!-- rasterized frame -->
        </div>
        <img class="ose_pre_init colelem" id="u1226-9" alt="&quot;The new racism: Racism without 'racists.' Today, racial segregation and division often result from habits, policies, and institutions that are not explicitly designed to discriminate. Contrary to popular belief, discrimination or segregation do not require animus. They thrive even in the absence of prejudice or ill will. Its common to have racism without racists.&quot; - Eduardo Bonilla-Silve " width="1325" height="490" src="images/u1226-9.png?crc=259210162"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1230-bw">
      <div class="museBGSize" id="u1230"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u1051" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="333" data-mu-ie-matrix-dy="-333"><!-- simple frame --></div>
     <div class="grpelem" id="u1052" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="331" data-mu-ie-matrix-dy="-331"><!-- simple frame --></div>
     <img class="grpelem" id="u1053-4" alt="Traffic Stops: Number of Drivers Searched without Consent" width="534" height="86" src="images/u1053-4.png?crc=313666928"/><!-- rasterized frame -->
     <div class="grpelem" id="u1104" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="333" data-mu-ie-matrix-dy="-333"><!-- simple frame --></div>
     <div class="grpelem" id="u1105" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="331" data-mu-ie-matrix-dy="-331"><!-- simple frame --></div>
     <div class="grpelem" id="u1157" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="379" data-mu-ie-matrix-dy="-379"><!-- simple frame --></div>
     <div class="grpelem" id="u1158" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="385" data-mu-ie-matrix-dy="-385"><!-- simple frame --></div>
     <div class="grpelem" id="u1197"><!-- simple frame --></div>
     <div class="grpelem" id="u1200"><!-- simple frame --></div>
     <img class="ose_pre_init grpelem" id="u1223-4" alt="Press to Play Animation" width="383" height="41" src="images/u1223-4.png?crc=4075659821"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1229"><!-- group -->
     <div class="browser_width grpelem" id="u1229-bw">
      <div id="u1229"><!-- column -->
       <div class="clearfix" id="u1229_align_to_page">
        <div class="position_content" id="u1229_position_content">
         <img class="colelem" id="u1243-4" alt="Wealthy Family Inequality" width="491" height="43" src="images/u1243-4.png?crc=236451493"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="pu1246-4"><!-- group -->
          <img class="grpelem" id="u1246-4" alt="White Families" width="491" height="43" src="images/u1246-4.png?crc=47664830"/><!-- rasterized frame -->
          <img class="grpelem" id="u1249-4" alt="Black Families" width="491" height="43" src="images/u1249-4.png?crc=49268195"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="pu1252-4"><!-- group -->
          <img class="ose_pre_init grpelem" id="u1252-4" alt="6% Live in Poor Areas" width="383" height="41" src="images/u1252-4.png?crc=24694634"/><!-- rasterized frame -->
          <img class="ose_pre_init grpelem" id="u1255-4" alt="59% Live in Poor Areas" width="383" height="41" src="images/u1255-4.png?crc=4247655930"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="pu1266"><!-- group -->
          <div class="clip_frame grpelem" id="u1266"><!-- image -->
           <img class="block" id="u1266_img" src="images/untitled-2.jpg?crc=50434263" alt="" width="480" height="480"/>
          </div>
          <div class="clip_frame grpelem" id="u1258"><!-- image -->
           <img class="block" id="u1258_img" src="images/untitled-1.jpg?crc=200554203" alt="" width="480" height="480"/>
          </div>
         </div>
         <div class="clearfix colelem" id="pu1278-4"><!-- group -->
          <img class="ose_pre_init grpelem" id="u1278-4" alt="57% Live in Rich Areas" width="383" height="41" src="images/u1278-4.png?crc=245361054"/><!-- rasterized frame -->
          <img class="ose_pre_init grpelem" id="u1279-4" alt="17% Live in Rich Areas" width="383" height="41" src="images/u1279-4.png?crc=3963691106"/><!-- rasterized frame -->
         </div>
         <img class="ose_pre_init colelem" id="u1284-9" alt="Other than zoning for affordable housing in the suburbs, segregation is less about policy and more about economic opportunity and the degree of local racial prejudice. -Doug Massey " width="1325" height="490" src="images/u1284-9.png?crc=4291317885"/><!-- rasterized frame -->
         <img class="colelem" id="u1287-4" alt="Possible Solutions" width="491" height="43" src="images/u1287-4.png?crc=400349780"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="pu1298"><!-- group -->
          <div class="clip_frame grpelem" id="u1298"><!-- image -->
           <img class="block" id="u1298_img" src="images/0120_jackson-square_edited.jpg?crc=4150700040" alt="" width="376" height="251"/>
          </div>
          <div class="clip_frame grpelem" id="u1326"><!-- image -->
           <img class="block" id="u1326_img" src="images/privateschool-58b5b2173df78cdcd8a980c7_edited.jpg?crc=330351735" alt="" width="376" height="251"/>
          </div>
          <div class="clip_frame grpelem" id="u1319"><!-- image -->
           <img class="block" id="u1319_img" src="images/p5252572b_sm_edited.jpg?crc=170789026" alt="" width="376" height="251"/>
          </div>
         </div>
         <div class="clearfix colelem" id="pu1305"><!-- group -->
          <div class="clip_frame grpelem" id="u1305"><!-- image -->
           <img class="block" id="u1305_img" src="images/80721bb7-cd48-11e6-b490-0f437cfe09ba_edited.jpg?crc=141228437" alt="" width="376" height="251"/>
          </div>
          <div class="clip_frame grpelem" id="u1312"><!-- image -->
           <img class="block" id="u1312_img" src="images/20180119_103338_t800_edited.jpg?crc=214665285" alt="" width="377" height="251"/>
          </div>
          <div class="clip_frame grpelem" id="u1290"><!-- image -->
           <img class="block" id="u1290_img" src="images/1_tk-rhq3azaabqvgcdx2v7q_edited.jpg?crc=366211256" alt="" width="376" height="251"/>
          </div>
         </div>
         <a class="nonblock nontext MuseLinkActive colelem" id="u1544-4" href="index.html"><!-- rasterized frame --><img id="u1544-4_img" alt="View Again" width="491" height="43" src="images/u1544-4-a.png?crc=526303507"/></a>
         <img class="colelem" id="u1547-4" alt="Sources" width="383" height="41" src="images/u1547-4.png?crc=274902303"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u1550-72"><!-- content -->
          <p id="u1550-2">Data Sources</p>
          <ul class="list0 nls-None" id="u1550-24">
           <li id="u1550-5"><a class="nonblock" href="http://www.city-data.com/county/Milwaukee_County-WI.html"><span id="u1550-3">City Data</span></a></li>
           <li id="u1550-8"><a class="nonblock" href="https://www.census.gov/prod/cen2010/doc/sf1.pdf"><span id="u1550-6">United States Census Bureau</span></a></li>
           <li id="u1550-11"><a class="nonblock" href="https://www.civilrightsproject.ucla.edu/resources/projects/center-for-civil-rights-remedies/school-to-prison-folder/federal-reports/are-we-closing-the-school-discipline-gap/AreWeClosingTheSchoolDisciplineGap_FINAL221.pdf"><span id="u1550-9">The UCLA Center for Civil Rights Remedies</span></a></li>
           <li id="u1550-14"><a class="nonblock" href="https://graphics.jsonline.com/jsi_news/documents/doj_draftmpdreport.pdf"><span id="u1550-12">The Milwaukee Police Department</span></a></li>
           <li id="u1550-17"><a class="nonblock" href="http://soba.iamempowered.com/sites/soba.iamempowered.com/themes/soba/flexpaper/SOBA2017-ExecutiveSummary-FP2/"><span id="u1550-15">The National Urban League</span></a></li>
           <li id="u1550-20"><a class="nonblock" href="https://www.nytimes.com/2016/08/21/us/milwaukee-segregation-wealthy-black-families.html"><span id="u1550-18">The New York Times</span></a></li>
           <li id="u1550-23"><a class="nonblock" href="http://www.milwaukeeindependent.com/articles/racial-disparity-detailed-in-research-on-milwaukee-housing/"><span id="u1550-21">The Milwaukee Independent</span></a></li>
          </ul>
          <p id="u1550-25">&nbsp;</p>
          <p id="u1550-27">​Programs Used</p>
          <ul class="list0 nls-None" id="u1550-36">
           <li id="u1550-29">Processing</li>
           <li id="u1550-31">Processing.js</li>
           <li id="u1550-33">controlP5</li>
           <li id="u1550-35">OpenProcessing</li>
          </ul>
          <ul class="list0 nls-None" id="u1550-39">
           <li id="u1550-38">Adobe Products:</li>
          </ul>
          <ul class="list0 nls-None" id="u1550-54">
           <li id="u1550-49">
            <ul class="list1" id="u1550-48">
             <li id="u1550-41">Photoshop</li>
             <li id="u1550-43">After Effects</li>
             <li id="u1550-45">Premiere Pro</li>
             <li id="u1550-47">Illustrator</li>
            </ul>
           </li>
           <li id="u1550-51">Inkscape</li>
           <li id="u1550-53">Wix</li>
          </ul>
          <p id="u1550-55">&nbsp;</p>
          <p id="u1550-57">Header Image</p>
          <ul class="list0 nls-None" id="u1550-61">
           <li id="u1550-60"><a class="nonblock" href="https://youtu.be/rQsjba_FEYo"><span id="u1550-58">Jon Mattrisch</span></a></li>
          </ul>
          <p id="u1550-62">&nbsp;</p>
          <p id="u1550-63">&nbsp;</p>
          <p id="u1550-64">&nbsp;</p>
          <p id="u1550-65">&nbsp;</p>
          <p id="u1550-66">&nbsp;</p>
          <p id="u1550-67">&nbsp;</p>
          <p id="u1550-68">&nbsp;</p>
          <p id="u1550-70">Created by Noah Suchy, Nitika Gupta, Christina Keyser</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <img class="transition grpelem" id="u1430" alt="&nbsp;Affordable Housing in Suburbs Increasing the availability of affordable housing in better neighborhoods gives families access." src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <img class="transition grpelem" id="u1435" alt="&nbsp;Equally Distribute School Funding Instead of schools being funded by local property taxes, evenly divide all state property taxes to schools." src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <img class="transition grpelem" id="u1438" alt="&nbsp;Monitor Real-Estate Industry Pass laws to better regulate the real-estate industry and prevent any racial bias in the process." src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <img class="transition grpelem" id="u1441" alt="&nbsp;Introduce Mobility Grants Assist people moving to neighborhoods where there presence would help integration." src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <img class="transition grpelem" id="u1444" alt="&nbsp;Increase Housing Voucher Funding Increase funding to decrease the waitlist to receive housing vouchers." src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <img class="transition grpelem" id="u1447" alt="&nbsp;Increase Government Assistance Create programs like the historic Model Cities program to improve the segregated parts of cities." src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="21525" data-content-above-spacer="21524" data-content-below-spacer="61"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1430-r.png?crc=130537980" alt=""/>
   <img class="preload" src="images/u1435-r.png?crc=3853053194" alt=""/>
   <img class="preload" src="images/u1438-r.png?crc=4129360428" alt=""/>
   <img class="preload" src="images/u1441-r.png?crc=3780700512" alt=""/>
   <img class="preload" src="images/u1444-r.png?crc=374082105" alt=""/>
   <img class="preload" src="images/u1447-r.png?crc=3758896063" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u432').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,899.8]},{"speed":[0,0.5],"in":[899.8,Infinity]}]);/* scroll effect */
$('#u486-4').registerOpacityScrollEffect([{"in":[-Infinity,1326],"fade":291,"opacity":0},{"in":[1326,1326],"opacity":100},{"in":[1326,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u611').registerOpacityScrollEffect([{"in":[-Infinity,2130],"fade":401.3,"opacity":0},{"in":[2130,2130],"opacity":100},{"in":[2130,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u626').registerOpacityScrollEffect([{"in":[-Infinity,2161],"fade":427,"opacity":0},{"in":[2161,2161],"opacity":100},{"in":[2161,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u670').registerOpacityScrollEffect([{"in":[-Infinity,3270],"fade":508.3,"opacity":0},{"in":[3270,3270],"opacity":100},{"in":[3270,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u673').registerOpacityScrollEffect([{"in":[-Infinity,3271],"fade":509.3,"opacity":0},{"in":[3271,3271],"opacity":100},{"in":[3271,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u731').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,4419.78]},{"speed":[0,0.5],"in":[4419.78,Infinity]}]);/* scroll effect */
$('#u786-9').registerOpacityScrollEffect([{"in":[-Infinity,6667],"fade":437,"opacity":0},{"in":[6667,6667],"opacity":100},{"in":[6667,Infinity],"fade":54.2,"opacity":100}]);/* scroll effect */
$('#u906').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,7939.73]},{"speed":[0,0.5],"in":[7939.73,Infinity]}]);/* scroll effect */
$('#u1015-4').registerOpacityScrollEffect([{"in":[-Infinity,9632.4],"fade":291,"opacity":0},{"in":[9632.4,9632.4],"opacity":100},{"in":[9632.4,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1018-4').registerOpacityScrollEffect([{"in":[-Infinity,9632.3],"fade":291,"opacity":0},{"in":[9632.3,9632.3],"opacity":100},{"in":[9632.3,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1031-10').registerOpacityScrollEffect([{"in":[-Infinity,10546],"fade":437,"opacity":0},{"in":[10546,10546],"opacity":100},{"in":[10546,Infinity],"fade":54.2,"opacity":100}]);/* scroll effect */
$('#u1035').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,11860.7]},{"speed":[0,0.5],"in":[11860.7,Infinity]}]);/* scroll effect */
$('#u1054-4').registerOpacityScrollEffect([{"in":[-Infinity,12433.7],"fade":291,"opacity":0},{"in":[12433.7,12433.7],"opacity":100},{"in":[12433.7,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1107-4').registerOpacityScrollEffect([{"in":[-Infinity,13396],"fade":291,"opacity":0},{"in":[13396,13396],"opacity":100},{"in":[13396,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1226-9').registerOpacityScrollEffect([{"in":[-Infinity,15369],"fade":437,"opacity":0},{"in":[15369,15369],"opacity":100},{"in":[15369,Infinity],"fade":54.2,"opacity":100}]);/* scroll effect */
$('#u1230').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,16592.7]},{"speed":[0,0.5],"in":[16592.7,Infinity]}]);/* scroll effect */
$('#u1223-4').registerOpacityScrollEffect([{"in":[-Infinity,14347.55],"fade":291,"opacity":0},{"in":[14347.55,14347.55],"opacity":100},{"in":[14347.55,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1252-4').registerOpacityScrollEffect([{"in":[-Infinity,17289.7],"fade":291,"opacity":0},{"in":[17289.7,17289.7],"opacity":100},{"in":[17289.7,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1255-4').registerOpacityScrollEffect([{"in":[-Infinity,17289.7],"fade":291,"opacity":0},{"in":[17289.7,17289.7],"opacity":100},{"in":[17289.7,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1278-4').registerOpacityScrollEffect([{"in":[-Infinity,17879.35],"fade":291,"opacity":0},{"in":[17879.35,17879.35],"opacity":100},{"in":[17879.35,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1279-4').registerOpacityScrollEffect([{"in":[-Infinity,17879.35],"fade":291,"opacity":0},{"in":[17879.35,17879.35],"opacity":100},{"in":[17879.35,Infinity],"fade":50,"opacity":100}]);/* scroll effect */
$('#u1284-9').registerOpacityScrollEffect([{"in":[-Infinity,18210.95],"fade":437,"opacity":0},{"in":[18210.95,18210.95],"opacity":100},{"in":[18210.95,Infinity],"fade":54.2,"opacity":100}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=128606099" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
